*, ul, ol {
	font-family: Sen, sans-serif;
	font-weight: 100; 
	margin: 0;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
}

@font-face {
    font-family: "myFont";
    src: url("../css/fonts/ZonaPro-Bold.otf");
}

html {
    width: 100%;
} 

body.body.container-fluid, .nopadding, .row>* {
    padding-left: 0px;
    padding-right: 0px;
}

.header__des {
    background-color: rgb(0, 0, 0);
    padding: 9px;
	color: #ffffff;
    font-size: 11px;
    display: flex;
    justify-content: center;
    width: 100%;
} 

.header__des--h4 :hover {
    color: grey;
}

.header__des--h4 a {
    text-decoration: none;
    color: white;
}

.header__nav {
    display: flex;
    align-items: center;
    min-height: 180px;
    width: 100%;
    position: relative;
}

.nav__log {
    display: flex;
    align-items: center;
    margin-top: 26px;
}

.divimgN {
    width: auto;
    height: 120px;
    margin: 0;
}

.hamburguer {
    display: none;
    position: absolute;
}

.nav__opc :hover {
    color: grey;
}

.nav__opc--ul {
    display: flex;
}

.nav__ico {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.nav__ico :hover {
    color: grey;
}

.nav__ico--ul {
    right: 0px;
    cursor: pointer;
}

div ul li {
    display: inline;
    margin: 0.6px;
    color: black;
    margin-right: 25px;
}

div ul li a b {
    display: inline-block;
    margin: 6px;
    font-size: 14.5px;
    font-weight: 200;
    color: rgb(33, 30, 30);
    font-family: myFont, sans-serif;
}

div ul li a {
    text-decoration: none;
}

div ul li i {
    font-size: 15px;
    margin-right: 0px;
    padding-right: 10px;
}

.article__sec1 {
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/1366_2000.jpeg);
    background-size: cover;
    color: #ffffff;
    font-family: myFont, sans-serif;
}

.article__sec1--h1 {
    padding-top: 15px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.article__sec1--h4 {
    padding-top: 15px;
    margin-bottom: 10px;
}

.article__sec1--h3 {
    padding-top: 15px;
    margin-bottom: 10px;
}

.article__sec2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 700px;
}

.article__sec2--div {
    width: 50%;
}

.article__sec2--img {
    height: 525px;
    width: 525px;
    margin-left: 225px;
}

.article__sec2--div2 {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-left: 150px;
}

.article__sec2--h4{
    font-size: 14px;
    letter-spacing: 3px;
}

.article__sec2--g2 {
    font-family: myFont, sans-serif;
    letter-spacing: 6px;
    font-size: 25px;
    margin-top: 10px;
}

.article__sec2--butt {
    border-radius: 5px;
    border: none;
    background-color: #212121;
    color: white;
    margin-top: 29px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    cursor: pointer;
    font-family: myFont, sans-serif;
    letter-spacing: 2px;
}

.article__sec2--butt:hover {
    background-color: grey;
}

.article__sec3 {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.article__sec3--h2 {
    text-decoration: underline;
    font-family: myFont, sans-serif;
    letter-spacing: 4px;
    font-size: 20px;
}

.article__sec3--div2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.article__sec3--img {
    height: 250px;
    width: 250px;
}

.article__sec3--h3 {
    margin-top: 10px;
    font-family: myFont, sans-serif;
    font-size: 18px;
    color: rgb(67, 60, 60);
}

.article__sec3--p {
    margin-top: 7px;
    font-family: myFont, sans-serif;
    font-size: 13px;
    color: rgb(67, 60, 60);
}

.article__sec4 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 0;
}

.article__sec4--img {
    height: 450px;
    width: 350px;
}

.article__sec4--h2 {
    margin-top: 20px;
    font-family: myFont, sans-serif;
    font-size: 20px;
}

.article__sec2--but {
    border-radius: 5px;
    border: none;
    background-color: #212121;
    color: white;
    margin-top: 29px;
    height: 35px;
    padding: 0px 20px;
    cursor: pointer;
    font-family: myFont, sans-serif;
    letter-spacing: 2px;
}

.article__sec2--but:hover {
    background-color: grey;
}

.footer {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 550px;
    margin-bottom: 40px;
}

.footer {
    background-image: linear-gradient(to right, black, white)
}

.footer__div {
    padding-left: 30%;
}

.footer__div--h1 {
    text-decoration: underline;
    padding-bottom: 50px;
}

.footer__div1--p {
    padding-bottom: 30px;
    font-size: 15px;
}

.footer__div2 {
    font-size: 15px;
    padding-left: 10%;
}

.footer__div2--h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.footer__div2--input { 
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.footer__div2--input1 {
    margin-bottom: 15px;
    padding: 80px;
    border-radius: 5px;
    border: none;
}

.footer__div2--input2 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    font-family: myFont, sans-serif;  
    color: white; 
    background-color: grey;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.footer__div2--input2:hover {
    background-color: black;
}

.sec1 {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.sec1__div {
    display: flex;
    flex-direction: column;
}

.sec1__h1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: myFont, sans-serif; 
    font-size: 23px;
    letter-spacing: 2px;
    font-weight: lighter;
}

.secont {
    padding-top: 40px;
}

.sec1__h4 {
    font-family: myFont, sans-serif; 
    font-size: 12px;
    margin-top: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2 {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.sec2__div {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgb(194, 194, 194);
    border-bottom: 2px solid rgb(194, 194, 194);    
}

.sec2__ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 90px 0px 90px;
}

.sec3 {
    width: 100%;
    height: 250vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 20px 0px 200px 0px;
}

.sec3div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.sec3__div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec3__div--img {
    height: 300px;
    width: 300px;
}

.sec3__div--h3 {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3__div--p {
    font-size: 14px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer__h4 {
    padding: 40px 10px 10px 0px;
    font-size: 20px;
    text-decoration: underline;
}

.footer__h5 {
    padding: 5px 10px 10px 0px;
    font-size: 15px;
}

.arti__sec4 {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 0;
}

.art__sec4 {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 90px;
}

.art__sec4--img {
    height: 350px;
    width: 350px;
}
.seclog {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seclog__div {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-right: 15px;
}

.seclog__img {
    height: 400px;
    width: 400px;
    padding-right: 40px;
}

.footercont {
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 600px;
    margin-bottom: 40px;
}

/* GRID INDEX */

.header__nav {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: 
    "header__des header__des header__des"
    "nav__log . ."
    "nav__log nav__opc nav__ico";
}

.header__des {
    grid-area: header__des;
}

.nav__opc {
    grid-area: nav__opc;
}

.nav__ico {
    grid-area: nav__ico;
}

.nav__log {
    grid-area: nav__log;
}

.article__sec1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "index__article1";
}

.article__sec1--div {
    grid-area: index__article1;
}

.article__sec2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "article__sec2--div  article__sec2--div2";
}

.article__sec2 {
    grid-area: article__sec2--div;
}

.article__sec2 {
    grid-area: article__sec2--div2;
}

.article__sec3 {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "article__sec3--div article__sec3--div2";
}

.article__sec3 { 
    grid-area: article__sec3--div;
}

.article__sec3 { 
    grid-area: article__sec3--div2;
}

.article__sec4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "article__sec4--div article__sec4--div article__sec4--div";
}

.article__sec4 { 
    grid-area: article__sec4--div;
}

.article__sec4 { 
    grid-area: article__sec4--div2;
}
.article__sec4 { 
    grid-area: article__sec4--div;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "footer__div  footer__div2";
}

.footer {
    grid-area: footer__div;
}

.footer {
    grid-area: footer__div2;
}

/* GRID Contacto */

.header__nav {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: 
    "header__des header__des header__des"
    "nav__log . ."
    "nav__log nav__opc nav__ico";
}

.header__des {
    grid-area: header__des;
}

.nav__opc {
    grid-area: nav__opc;
}

.nav__ico {
    grid-area: nav__ico;
}

.nav__log {
    grid-area: nav__log;
}

.sec1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr;
    grid-template-areas: 
    "sec1__div";
    height: 250px;
}

.sec1 {
    grid-area: sec1__div;
}

.footercont {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "footer__div footer__div2";
    height: 800px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}

.footercont {
    grid-area: footer__div;
}

.footercont {
    grid-area: footer__div2;
}

/*TAMAÑO TABLET */ 
/*@media screen and (max-width: 1134px) 768-1023/24 {*/

@media screen and (max-width: 1238px) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.44fr 4.6fr 1.1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .header {
        grid-area: header;
    }

    .main {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }

    .header__nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.6fr 1.5fr 1fr;
        grid-template-areas: 
        "header__des header__des"
        "nav__log nav__log"
        "nav__opc nav__ico";    
    }
    
    .header__des {
        margin: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav__log {
        margin: 0%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav__opc {
        margin: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav__ico {
        margin: 0%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        padding-left: 12px;
    }

    .main__sec {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.8fr 0.3fr 0.6fr 0.8;
        grid-template-areas:
        "article__sec1 article__sec1"
        "article__sec2--div article__sec2--div2"
        "article__sec3--div article__sec3--div"
        "article__sec3--div2 article__sec3--div2"
        "article__sec4 article__sec4";
    }

    .article__sec1 {
        grid-area: article__sec1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .article__sec2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .article__sec2--div {
        grid-area: article__sec2--div;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .article__sec2--div2 {
        grid-area: article__sec2--div2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .article__sec3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .article__sec3--div {
        grid-area: article__sec3--div;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .article__sec3--div2 {
        grid-area: article__sec3--div2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .article__sec4 {
        grid-area: article__sec4;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 150px;
    }
}

/*TAMAÑO CELULAR*/ 

@media screen and (max-width: 480px) {
    .body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.48fr 4.4fr 1.1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    
    .header {
        grid-area: header;
        position: relative;
    }
    
    .main {
        grid-area: main;
    }
    
    .footer {
        grid-area: footer;
    }
    .hamburguer {
        display: block;
        position: absolute;
        left: 40px;
        top: 180px;
    }
    
    .header__nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 1.5fr;
        grid-template-areas: 
        "header__des header__des"
        "nav__log nav__log"
        "nav__opc nav__ico";   
    }

    .nav__opc--ul {
        display: none;
    }

    .header__des {
        grid-area: header__des;
        margin: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .nav__log {
        grid-area: nav__log;
        margin: 0%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav__opc {
        grid-area: nav__opc;
        margin: 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .nav__ico {
        grid-area: nav__ico;
        margin: 0%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        padding-right: 20px;
    }
    
    .main__sec {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.8fr 0.3fr 0.6fr 0.8;
        grid-template-areas:
        "article__sec1 article__sec1"
        "article__sec2--div article__sec2--div2"
        "article__sec3--div article__sec3--div"
        "article__sec3--div2 article__sec3--div2"
        "article__sec4 article__sec4";
    }
    
    .article__sec1 {
        grid-area: article__sec1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .article__sec2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .article__sec2--div {
        grid-area: article__sec2--div;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .article__sec2--div2 {
        grid-area: article__sec2--div2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .article__sec3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    .article__sec3--div {
        grid-area: article__sec3--div;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .article__sec3--div2 {
        grid-area: article__sec3--div2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    
    .article__sec4 {
        grid-area: article__sec4;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 150px;
    }
}


/*TABLETA CONTACTO*/

/*@media screen and (max-width: 768px) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.2fr 1fr;
        grid-template-areas: 
        "header"
        "contacto"
        "footercont"
        ;
    }

    .header {
        grid-area: header;
        height: 200px;
    }

    .contacto {
        grid-area: contacto;
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footercont {
        grid-area: footercont;
        display: flex;
        flex-direction: column;
        height: 850px;
        padding: 0px;
    }

    .footer__divcont {
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
}

/*CELULAR CONTACTO*/

/*@media screen and (max-width: 480px) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "contacto"
        "footercont"
        ;
    }

    .header {
        grid-area: header;
        height: 200px;
        width: 100%;
    }

    .contacto {
        grid-area: contacto;
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footercont {
        grid-area: footercont;
        display: flex;
        flex-direction: column;
        height: 850px;
    }

    .footer__divcont {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
